## This tmux.conf is based on:
#check out this page for a tmux conf (basis for this one):
#http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
#thanks to dothebarbwa
#https://www.reddit.com/r/unixporn/comments/3cn5gi/tmux_is_my_wm_on_os_x/
#with my own modifications


## This is just me starting out.. lots to do!

# Allow reload of tmux dynamically without a new session

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow mouse control
set -g mouse on

# Start window numbering base1
set -g base-index 1

# Start Pane numbering base1
set -g pane-base-index 1

# sunaku
pygmalion
kardan
gnzh
blinks
agnoster

